<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test User Storage</title>
    <script src="https://unpkg.com/es6-shim@0.35.3/es6-shim.js" integrity="sha384-JLpEPJxK0Zn7lXbHiwO8+johvzfwOiFXviTig/WjKAaHOOOCvr1fzcurQmqhihSy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/core-js@2.5.0/client/shim.min.js" integrity="sha384-0Awfglw++ZK0ZSnUlRXYHnHBNQcFE/Gj+TT1VZPkOtwhNbIov0i4KnO0DEMDDohw" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/zone.js@0.8.16/dist/zone.js" integrity="sha384-ixV9hkJHtCDdmsQ6hRW4yLz/5X2i2DwYo0R5nxmRuh05pBIGeIzBpBmTgBXcMLWq" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/systemjs@0.19.40/dist/system.src.js" integrity="sha384-rtaQZ77lC+9oPoUDkMdMVPN1V2FXy1BbOxKFp5aSlAyhdIVuLrfI7gI/G7m9uoxW" crossorigin="anonymous"></script>
    <script>
        System.import('systemjs.config.js')
            .then(function () { System.import('src/main') })
            .catch(console.error.bind(console));
    </script>
</head>
<body>
<div id="mocha"></div>
</body>
</html>
